Grading at Mon Jan 13 02:11:59 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==648== Memcheck, a memory error detector
==648== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==648== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==648== Command: ./tester h.txt d.txt
==648== Parent PID: 647
==648== 
==648== Conditional jump or move depends on uninitialised value(s)
==648==    at 0x401575: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==648==    by 0x4017A9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==648==    by 0x400BDE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==648==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==648==    by 0x401B65: main (test-input.c:69)
==648== 
==648== Conditional jump or move depends on uninitialised value(s)
==648==    at 0x40157D: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==648==    by 0x4017A9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==648==    by 0x400BDE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==648==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==648==    by 0x401B65: main (test-input.c:69)
==648== 
==648== Conditional jump or move depends on uninitialised value(s)
==648==    at 0x401585: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==648==    by 0x4017A9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==648==    by 0x400BDE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==648==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==648==    by 0x401B65: main (test-input.c:69)
==648== 
==648== 
==648== HEAP SUMMARY:
==648==     in use at exit: 512 bytes in 36 blocks
==648==   total heap usage: 115 allocs, 79 frees, 15,572 bytes allocated
==648== 
==648== LEAK SUMMARY:
==648==    definitely lost: 64 bytes in 4 blocks
==648==    indirectly lost: 448 bytes in 32 blocks
==648==      possibly lost: 0 bytes in 0 blocks
==648==    still reachable: 0 bytes in 0 blocks
==648==         suppressed: 0 bytes in 0 blocks
==648== Rerun with --leak-check=full to see details of leaked memory
==648== 
==648== For counts of detected and suppressed errors, rerun with: -v
==648== Use --track-origins=yes to see where uninitialised values come from
==648== ERROR SUMMARY: 12 errors from 3 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==654== Memcheck, a memory error detector
==654== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==654== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==654== Command: ./tester i1 i2
==654== Parent PID: 653
==654== 
==654== Conditional jump or move depends on uninitialised value(s)
==654==    at 0x401575: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==654==    by 0x4017A9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==654==    by 0x400BDE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==654==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==654==    by 0x401B65: main (test-input.c:69)
==654== 
==654== Conditional jump or move depends on uninitialised value(s)
==654==    at 0x40157D: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==654==    by 0x4017A9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==654==    by 0x400BDE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==654==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==654==    by 0x401B65: main (test-input.c:69)
==654== 
==654== Conditional jump or move depends on uninitialised value(s)
==654==    at 0x401585: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==654==    by 0x4017A9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==654==    by 0x400BDE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==654==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==654==    by 0x401B65: main (test-input.c:69)
==654== 
==654== 
==654== Process terminating with default action of signal 6 (SIGABRT): dumping core
==654==    at 0x4E6F428: raise (raise.c:54)
==654==    by 0x4E71029: abort (abort.c:89)
==654==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==654==    by 0x4E67C81: __assert_fail (assert.c:101)
==654==    by 0x40159F: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==654==    by 0x4017A9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==654==    by 0x400BDE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==654==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==654==    by 0x401B65: main (test-input.c:69)
==654== 
==654== HEAP SUMMARY:
==654==     in use at exit: 1,261 bytes in 41 blocks
==654==   total heap usage: 77 allocs, 36 frees, 6,739 bytes allocated
==654== 
==654== LEAK SUMMARY:
==654==    definitely lost: 0 bytes in 0 blocks
==654==    indirectly lost: 0 bytes in 0 blocks
==654==      possibly lost: 0 bytes in 0 blocks
==654==    still reachable: 1,261 bytes in 41 blocks
==654==         suppressed: 0 bytes in 0 blocks
==654== Rerun with --leak-check=full to see details of leaked memory
==654== 
==654== For counts of detected and suppressed errors, rerun with: -v
==654== Use --track-origins=yes to see where uninitialised values come from
==654== ERROR SUMMARY: 49 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: F
