Grading at Sun Jan 12 03:50:47 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1712== Memcheck, a memory error detector
==1712== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1712== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1712== Command: ./tester i1 i2
==1712== Parent PID: 1711
==1712== 
==1712== Conditional jump or move depends on uninitialised value(s)
==1712==    at 0x401686: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1712==    by 0x4018BA: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1712==    by 0x400CDB: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1712==    by 0x400DEA: read_input (in /graderhome/work/c4prj2_input/tester)
==1712==    by 0x401C76: main (test-input.c:69)
==1712== 
==1712== 
==1712== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1712==    at 0x4E6F428: raise (raise.c:54)
==1712==    by 0x4E71029: abort (abort.c:89)
==1712==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==1712==    by 0x4E67C81: __assert_fail (assert.c:101)
==1712==    by 0x4016B0: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1712==    by 0x4018BA: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1712==    by 0x400CDB: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1712==    by 0x400DEA: read_input (in /graderhome/work/c4prj2_input/tester)
==1712==    by 0x401C76: main (test-input.c:69)
==1712== 
==1712== HEAP SUMMARY:
==1712==     in use at exit: 864 bytes in 21 blocks
==1712==   total heap usage: 37 allocs, 16 frees, 11,838 bytes allocated
==1712== 
==1712== LEAK SUMMARY:
==1712==    definitely lost: 96 bytes in 8 blocks
==1712==    indirectly lost: 64 bytes in 8 blocks
==1712==      possibly lost: 0 bytes in 0 blocks
==1712==    still reachable: 704 bytes in 5 blocks
==1712==         suppressed: 0 bytes in 0 blocks
==1712== Rerun with --leak-check=full to see details of leaked memory
==1712== 
==1712== For counts of detected and suppressed errors, rerun with: -v
==1712== Use --track-origins=yes to see where uninitialised values come from
==1712== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
