Grading at Sun Jan 12 03:18:30 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1523== Memcheck, a memory error detector
==1523== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1523== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1523== Command: ./tester i1 i2
==1523== Parent PID: 1522
==1523== 
==1523== Conditional jump or move depends on uninitialised value(s)
==1523==    at 0x401682: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1523==    by 0x4018B6: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1523==    by 0x400CD7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1523==    by 0x400DE6: read_input (in /graderhome/work/c4prj2_input/tester)
==1523==    by 0x401C72: main (test-input.c:69)
==1523== 
==1523== 
==1523== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1523==    at 0x4E6F428: raise (raise.c:54)
==1523==    by 0x4E71029: abort (abort.c:89)
==1523==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==1523==    by 0x4E67C81: __assert_fail (assert.c:101)
==1523==    by 0x4016AC: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1523==    by 0x4018B6: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1523==    by 0x400CD7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1523==    by 0x400DE6: read_input (in /graderhome/work/c4prj2_input/tester)
==1523==    by 0x401C72: main (test-input.c:69)
==1523== 
==1523== HEAP SUMMARY:
==1523==     in use at exit: 864 bytes in 21 blocks
==1523==   total heap usage: 37 allocs, 16 frees, 11,838 bytes allocated
==1523== 
==1523== LEAK SUMMARY:
==1523==    definitely lost: 96 bytes in 8 blocks
==1523==    indirectly lost: 64 bytes in 8 blocks
==1523==      possibly lost: 0 bytes in 0 blocks
==1523==    still reachable: 704 bytes in 5 blocks
==1523==         suppressed: 0 bytes in 0 blocks
==1523== Rerun with --leak-check=full to see details of leaked memory
==1523== 
==1523== For counts of detected and suppressed errors, rerun with: -v
==1523== Use --track-origins=yes to see where uninitialised values come from
==1523== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
