Grading at Mon Nov 18 19:38:01 UTC 2019
Attempting to compile breaker.c 
gcc -o breaker  breaker.c
testcase1 passed
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
