Grading at Wed Jan  8 23:10:23 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
- Test passed
Testing get_match_count(deck_t *)
In this hand: Ac 
  I expected the 0'th match count to be 1 but you got 0
In this hand: Ac Ah 
  I expected the 1'th match count to be 2 but you got 0
In this hand: Ac Ah Kc 
  I expected the 2'th match count to be 1 but you got 0
In this hand: Ac Ah Kc Qs 
  I expected the 3'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Qs 
  I expected the 4'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Qs 
  I expected the 5'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Qh Qs 
  I expected the 6'th match count to be 2 but you got 0
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 
  I expected the 7'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 9c 
  I expected the 8'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Qd Qh Qs 0s 9c 
  I expected the 9'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0s 9c 
  I expected the 10'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 
  I expected the 11'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 
  I expected the 12'th match count to be 2 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 
  I expected the 13'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 6h 
  I expected the 14'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 15'th match count to be 1 but you got 0
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 16'th match count to be 1 but you got 0
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 4d 
  I expected the 17'th match count to be 1 but you got 0
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 9s 7h 7s 6h 4d 
  I expected the 18'th match count to be 1 but you got 0
Valgrind reported errors:
==875== Memcheck, a memory error detector
==875== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==875== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==875== Command: ./tester gmc
==875== Parent PID: 874
==875== 
==875== Conditional jump or move depends on uninitialised value(s)
==875==    at 0x402F4B: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==875==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==875== 
==875== Use of uninitialised value of size 8
==875==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==875==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==875==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==875==    by 0x402F29: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==875==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==875== 
==875== Conditional jump or move depends on uninitialised value(s)
==875==    at 0x4E84775: _itoa_word (_itoa.c:179)
==875==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==875==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==875==    by 0x402F29: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==875==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==875== 
==875== Conditional jump or move depends on uninitialised value(s)
==875==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==875==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==875==    by 0x402F29: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==875==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==875== 
==875== Conditional jump or move depends on uninitialised value(s)
==875==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==875==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==875==    by 0x402F29: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==875==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==875== 
==875== Conditional jump or move depends on uninitialised value(s)
==875==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==875==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==875==    by 0x402F29: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==875==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==875== 
==875== 
==875== HEAP SUMMARY:
==875==     in use at exit: 0 bytes in 0 blocks
==875==   total heap usage: 117 allocs, 117 frees, 8,992 bytes allocated
==875== 
==875== All heap blocks were freed -- no leaks are possible
==875== 
==875== For counts of detected and suppressed errors, rerun with: -v
==875== Use --track-origins=yes to see where uninitialised values come from
==875== ERROR SUMMARY: 114 errors from 6 contexts (suppressed: 0 from 0)

Overall Grade: B
